CREATE TABLE employees (
    employee_id INT PRIMARY KEY,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    email VARCHAR(100),
    hire_date DATE,
    department_id INT
);

INSERT INTO employees (employee_id, first_name, last_name, email, hire_date, department_id)
VALUES
    (1, 'John', 'Doe', 'john.doe@example.com', '2023-01-15', 101),
    (2, 'Jane', 'Smith', 'jane.smith@example.com', '2023-02-20', 102),
    (3, 'Michael', 'Johnson', 'michael.johnson@example.com', '2023-03-25', 103);

UPDATE employees
SET email = 'john.newemail@example.com'
WHERE employee_id = 1;

DELETE FROM employees
WHERE employee_id = 2;

SELECT * FROM employees;
